.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}