.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.about-me {
    margin-bottom: 24px;
    border-bottom: 2px #D1920D solid;
}

p {
    font-size: 20px;
}

.skills {
    text-align: center;
    border-bottom: 2px #D1920D solid;
    margin-bottom: 24px;
}


.cards {
    // display: flex;
    justify-content: center;
    align-items: center;
}

.image {

}

.content {
    padding-left: 8px;
}

.languages {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
}

.applications {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
}

.tools {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
}