.section-header {
    display: grid;
    grid-template-columns: 2fr 2fr;
    text-align: center;
    align-items: center;
    justify-items: center;
    padding-top: 64px;
}

.heading-name {
    font-size: 2.5rem;
    padding-left: 24px;
}

.name {
    color: #D1920D;
    border-bottom: 1px solid #D1920D;
}

.type {
    font-size: 1.3rem;
    padding: 0px 0px 24px 24px;
}

.home-about-me {
    font-size: 1.2rem;
    padding-left: 24px;
}

.profile-picture {
    max-width: 350px;
    max-height: 350px;
    border-radius: 48px;
    padding-bottom: 12px;
}

.skills {
    width: 80vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills > h2 {
    font-size: 2.8rem;
    line-height: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(7, 2fr);
    margin-top: 20px;
    grid-gap: 20px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
}